NODE_ENV=development
# sentry endpoint to catch errors
SENTRY_DSN=
# port server will run under, default = 3000
#PORT=3000
# rpc url
ALCHEMY_HTTP_API_URL=
# wallet that owns the paymaster and permissioned swap contracts
WALLET_INVESTMENT_POOL_PRIVATE_KEY=
# key for Coingecko Pro, default = use free API
# COINGECKO_API_KEY=
# keys for Transfero for Brazil's Pix
TRANSFERO_CLIENT_ID=
TRANSFERO_CLIENT_SECRET=
